<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="./assets/css/base.css">

    <!-- Lib -->

    <!-- custom -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <title>Travel</title>
</head>
<body>
    <section class="s-header">
      <nav class="navbar navbar-default navbar-expand-md navbar-fixed-top nav-travel" id="menubar">
        <div class="container">
            <div class="container-fluid travel-menu">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="logo">
                    <h2>Moun<span>tains</span></h2>
                  </a>
                </div>
      
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse menu-content" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav travel-categories">
                      <li class="active"><a href="#">Our Story</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Work</a></li>
                      <li><a href="#">Journal</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>

                  <a class="btn btn-lg btn-outline-primary text-primary" id="call-us">CALL US</a>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div> <!-- End Container -->
      </nav>

      <div class="banner-contain">
        <div class="call-to-act-block banner">
          <h1 class="banner__text">
            TRAVEL WITH US
            <div>to the Mountains</div>
          </h1>
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus tempora magnam odio odit repudiandae excepturi! Soluta eius a dolore commodi perspiciatis sint eum eveniet sed aut, nihil pariatur ex aliquam.</p>
          <button type="button banner" class="btn btn-primary btn-lg">ORDER NOW</button>
        </div>
      </div>

    </section>
    <section class="s-about" id="about">
      <div class="container">
        <div class="about-us">
          <div class="waves"></div>
          <h3 class="mb-2">ABOUT US</h3>
          <p>Aliquam sed posuere urna, et gravida nisl. Praesent 
            interdum nisl libero, pretium egestas purus eleifend 
            vitae. Mauris suscipit vel lectus at luctus.</p>
            <a class="btn btn-primary btn-lg mt-4 mb-2">READ MORE</a>
        </div>
  
        <div class="about-garelly">
          <div class="overlay-image-box">
            <img src="./assets/images/Curves 3.png"/>
            <img class="overlay-img" src="./assets/images/1.png"/>
          </div>
         
        </div>
      </div>
      
    </section>

    <section class="s-journal">
      <div class="container">
        <div>
          <div class="waves hor-center"></div>
        </div>
        <h3 class="mb-2 text-center">OUR JOURNAL</h3>
        <div class="rowtb journals">
          <div class="coltb coltb-8 d-mb-block">
            <div class="journal">

              <div class="journal__leftside" style="background-image: url(./assets//images/Layer\ 50.png);">
                <img src="./assets/images/Vector Smart Object (2).png"/>
              </div>

              <div class="journal__rightside journal-diary">
                <h6 class="text-primary text-center">Love</h6>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                <p> 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas nisi quod. Similique minus ullam laborum, necessitatibus quos velit nulla.
                </p>
                <span>20</span>
              </div>
            </div>

            <div class="journal">
              <div class="journal__leftside journal-diary">
                <h6 class="text-primary text-center">Love</h6>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas nisi quod. Similique minus ullam laborum, necessitatibus quos velit nulla.
                </p>
                <span>20</span>
              </div>

              <div class="journal__rightside journal-diary"  style="background-image: url(./assets//images/Layer\ 49.png);">
                <img src="./assets/images/Vector Smart Object (1).png"/>
              </div>

            </div>
            
          </div>
          <div class="coltb coltb-4 d-mb-block verical-journal">
            <div class="journal">
              <div class="journal__rightside"  style="background-image: url(./assets//images/Layer\ 49.png);">
                <img src="./assets/images/Vector Smart Object.png"/>
              </div>

              <div class="journal__leftside journal-diary">
                <h6 class="text-primary text-center">Love</h6>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quas nisi quod. Similique minus ullam laborum, necessitatibus quos velit nulla.
                </p>
                <span>20</span>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </section>

    <section class="s-order">
      <div class="container">
        <div class="order-contain">
          <div class="waves"></div>
          <h3 class="mt-5">DO YOU WANNA GO?</h3>
          <p class="mt-5">Aliquam sed posuere urna, et gravida nisl. Praesent </p>
          <p>interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>

          <form class="order-form mt-5">
             <div class="form-group input-group-lg">
               <input type="text" class="form-control" placeholder="Your name:"/>
               <input type="text" class="form-control" placeholder="Your phone:"/>
               <input type="submit" class="btn btn-primary btn-lg order-form_btn" value="ORDER NOW"/>
             </div>
           </form>
          <p class="text-primary"><i class="fas fa-lock"></i><span class="ml-3">* Your data will not be transferred</span></p>
        </div>
      </div>
    </section>

    <section class="s-gallery">
      <div class="container text-center">
        <div class="waves-contain">
          <div class="waves"></div>
        </div>
        <h3>GALLERY</h3>

        <div class="gallery">
          <div class="gallery-col">
            <div>
              <img src="./assets/images/Layer 130.png"/>
            </div>
  
            <div>
              <img src="./assets/images/Layer 128.png"/>
            </div>
          </div>

          <div class="gallery-col">
            <div>
              <img src="./assets/images/Layer 129.png" style="aspect-ratio: 1.2;"/>
            </div>
  
            <div>
              <img src="./assets/images/Layer 127.png" style="aspect-ratio: 0.9;"/>
            </div>
          </div>
          
          <div class="gallery-col">
            <div>
              <img src="./assets/images/Layer 125.png" />
            </div>
  
            <div>
              <img src="./assets/images/Layer 131.png" style="aspect-ratio: 1.44;"/>
            </div>
  
          </div>
        </div>
      </div>
    </section>

    <div>

    </div>
    <section class="s-social">
      <div class="container">
        <div class="socials">
          <a href="#"><img src="./assets/images/slack.png" alt="slack"/></a>
          <a href="#"><img src="./assets/images/abode.png" alt="abode"/></a>
          <a href="#"><img src="./assets/images/google.png" alt="google"/></a>
          <a href="#"><img src="./assets/images/facebook.png" alt="facebook"/></a>
          <a href="#"><img src="./assets/images/spotify.png" alt="spotify"/></a>
          <a href="#"><img src="./assets/images/nike.png" alt="nike"/></a>
        </div>
      </div>
    </section>
    <section class="s-our-client">
      <div class="container text-center">
        <div class="waves-contain">
          <div class="waves"></div>
        </div>
        <h3>OUR CLIENTS SAY</h3>
      </div>
      <div class="container mt-5">
        <div class="rowtb client-say">
          <div class="coltb coltb-5">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
              <footer class="mt-5">
                <div class="rowtb quote-author">
                  <div class="coltb">
                    <img src="./assets/images/Layer 27.png" class="img-circle"/>
                  </div>
                  
                  <div class="coltb">
                    <p class="text-primary"><strong>Pavliv Yaroslav</strong> Web designer</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>

          <div class="coltb coltb-5 ">
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
              <footer class="mt-5">
                <div class="rowtb quote-author">
                  <div class="coltb">
                    <img src="./assets/images/Layer 28.png" class="img-circle"/>
                  </div>
                  
                  <div class="coltb">
                    <p class="text-primary"><strong>Pavliv Yaroslav</strong> Web designer</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="contact mx-auto">
        <h2 class="text-primary">CONTACT</h2>
        <p class="text-dark">Sign up for our newsletter to receive updates</p>
        <form id="contact-from">
          <div class="form-group input-group-lg">
            <input type="text" class="form-control mb-4" placeholder="Name"/>
            <input type="text" class="form-control mb-4" placeholder="Phone"/>
            <input type="email" class="form-control mb-4" placeholder="E-mail"/>

            <input type="submit" class="btn btn-primary btn-lg contact_button" value="Send"/>
          </div>
        </form>
        
      </div>
    </section>
    <footer class="travel-footer">
      <div class="container">
        <div class="rowtb">
            <div class="coltb coltb-3">
              All rights reserved 2015
            </div>
            <div class="coltb coltb-4 text-center">
              <a href="#" class="social_icon">
                <img src="./assets/images/social_1.png"/>
              </a>

              <a href="#" class="social_icon">
                <img src="./assets/images/social_2.png"/>
              </a>
              <a href="#" class="social_icon">
                <img src="./assets/images/social_3.png"/>
              </a>
            </div>

            <div class="coltb coltb-3 text-center couter">
              1 234 243 123
            </div>
        </div>
      </div>
    </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>