<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
   
    <!-- Optional theme -->
    <link rel="stylesheet" href="./assets/css/base.css">

    <!-- Lib -->

    <!-- custom -->
    <link rel="stylesheet" href="./assets/css/custom.css">

    <style>
        .flex {
            margin-bottom: 40px;
            width: 400px;
        }

        .container {
            padding: 10px;
            border: 1px solid #303030;
        }

        .item {
            background: yellow;
            margin: 5px;
            padding: 15px;
        }

        .flex-row .item {
            display: inline-block;
        }

        .flex-row.backward {
            direction: rtl;
        }

        .flex-row.wrap {
            width: 200px;
        }
        .flex-row.no-wrap {
            display: table;
        }
        .flex-row.no-wrap .item {
            display: table-cell;
        }
        .flex-column {

        }

        .flex-column.backward {
            transform: scaleY(-1);
        }

        .flex-column.backward .item {
            transform: scaleY(-1);
        }

        .flex-row.flex-end {
            text-align: right;
        }

        .flex-row.flex-end .item {
            display: inline-block;
        }

        .flex-row.flex-center {
            text-align: center;
        }
        .flex-row.space-between {
            text-align: justify;
        }

        .flex-row.space-between::after {
            display: inline-block;
            content: '';
            width: 100%;
        }
        .flex-row.space-around {
            display: table;
        }

        .flex-row.space-around .item {
            display: table-cell;
            background-color: transparent;
            text-align: center;
        }

        .flex-row.space-around .item div {
            margin: 0 auto;
            background-color: yellow;
            display: inline-block;
            padding: 15px;
        }

      
    </style>

    <title>Travel</title>
</head>
<body>
    <p>Flex Row</p>
    <div class="container flex-row">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>

    <p>Flex Row Reverse</p>
    <div class="container flex-row backward">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>
    <p>Flex column</p>
    <div class="container flex-column">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>

    <p>Flex column Reverse</p>
    <div class="container flex-column backward">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>

    <p>Flex nowrap</p>
    <div class="container flex-row no-wrap">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>

    <p>Flex wrap</p>
    <div class="container flex-row wrap">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>

        <div class="item">2</div>
        
        <div class="item">3</div>
    </div>

    <p>Flex end</p>
    <div class="container flex-row flex-end">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>

        <div class="item">4</div>
        
        <div class="item">5</div>
    </div>

    <p>Flex center</p>
    <div class="container flex-row flex-center">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>

        <div class="item">4</div>
        
        <div class="item">5</div>
    </div>

    <p>Space Between</p>
    <div class="container flex-row space-between">
        <div class="item">1</div>
        
        <div class="item">2</div>
        
        <div class="item">3</div>

        <div class="item">4</div>
        
        <div class="item">5</div>
    </div>

    <p>Space Around</p>
    <div class="container flex-row space-around">
        <div class="item">
            <div>1</div>
        </div>
        
        <div class="item">
            <div>2</div>
        </div>
        
        <div class="item">
            <div>3</div>
        </div>

        <div class="item">
            <div>4</div>
        </div>
        
        <div class="item">
            <div>5</div>
        </div>
    </div>

    <hr/>
    
    <p>Grid </p>
    <div class="wrow">
        <div class="wcol wcol-100">
            <div class="item">1</div>
        </div>

        <div class="wcol wcol-7">
            <div class="item">2</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>